<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="widt=widt-device, initial-scale-1.0" />
        <title>homework_4</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    
<body>
    <div class="container">
        <div class="logo-wrapper">
            <a href="https://mem-baza.ru/_ph/1/2/394159957.jpg?1600929151" class="logo__link">Ra<span class="color__text">mda.js</span></a>
        </div>
    <header class="header">
        <nav class="nav">
            <ul class="nav__item">
                <li class="nav__items">Functional Programming</li>
            <a class="item__hover">
                <li class="nav__items">Ramda</li> 
            </a>
                <li class="nav__items">Fantasy Land Spec</li>
                <li class="nav__items">Node.js for all</li>
            </ul>
        </nav>
    </header>

<div class="aside__container">
<aside class="aside">
    <div class="asaide__menu">
        <ul class="aside__item">
            <li class="aside__link">Ramda</li>
        <a class="aside__hover">
            <li class="aside__link-hover">Why Ramda?</li>
        </a>
            <li class="aside__link">What's Different?</li>
            <li class="aside__link">Introductions</li>
            <li class="aside__link">Philosophy</li>
        </ul>
</div>
</aside>

 <main class="main">
    <div class="container">
        <div class="main-image-wrapper">
    <img class="main-image"src="https://png.pngtree.com/png-vector/20200221/ourlarge/pngtree-cute-bunny-playing-with-a-butterfly-png-image_2151384.jpg" class="main-image" alt="Барашка">
</div>
</div>
    <div class="mait__texts">
    <p class ="main__class">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. 
        Используется в качестве заполнителя по крайней мере с XVI века. 
        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
         обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="main__class">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</main>

    <footer class="footer">
     <nav class="footer__nav">
        <ul class="footer__list">
            <li class="footer__link">Ramda</li>
        <a class="footer__hover">
            <li class="footer__link-hover">Why Ramda?</li>
        </a>
            <li class="footer__link">What's Different?</li>
            <li class="footer__link">Introductions</li>
            <li class="footer__link">Philosophy</li>
            <p class="footer__copiright">Copyright © 2018</p>
        </ul>
     </nav>
    </footer>
</body>
</html>